body {
  font: 14px 'Ubuntu', sans-serif;
}

h1 {
  text-align: center;
  margin: 10px;
  line-height: 60px;
  font-weight: 700;
  font-size: 60px;
  /* Web fonts look bad in Chrome even with -webkit-font-smoothing, so this is a cheap way to soften the jaggies */
  //text-shadow: 0 0 1px #000;
}

#style-switcher {
  .clearfix();
  list-style-type: none;
  width: 600px;
  margin: 20px auto 10px;

  li {
    padding: 0;
    width: 150px;
    float: left;
    text-align: center;

    a {
      display: block;
      padding: 5px 10px;
      text-transform: uppercase;
      text-decoration: none;
      font-size: 20px;
      font-weight: 400;
      color: #000;

      &:hover {
        font-size: 24px;
      }

      &.active {
        font-size: 24px;
        font-weight: 700;
        background: #eee;
      }
    }
  }
}

#demo_controls {
  .clearfix();
  position: relative;
  width: 700px;
  margin: 0 auto;
  padding: 20px 0;
  list-style-type: none;
  li {
    width: 320px;
    float: left;
    text-align: center;
    margin: 0 15px;
    font-weight: bold;
    font-size: 15px;
    p {
      margin-bottom: 10px;
    }
  }
}

p.info {
  text-align: center;
  margin-top: 20px;
}