// Mixins for cross-browserness
// I love you, Twitter Bootstrap

.backface-visibility(@visibility) {
  -webkit-backface-visibility: @visibility;
  -moz-backface-visibility: @visibility;
  -ms-backface-visibility: @visibility;
  backface-visibility: @visibility;
}

.rotateX(@deg) {
  -webkit-transform: rotateX(@deg);
  -moz-transform: rotateX(@deg);
  -ms-transform: rotateX(@deg);
  -o-transform: rotateX(@deg);
  transform: rotateX(@deg);
}

.translate3d(@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform: translate3d(@x, @y, @z);
  -o-transform: translate3d(@x, @y, @z);
  transform: translate3d(@x, @y, @z);
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
  -moz-box-shadow: @shadow;
  box-shadow: @shadow;
}

.transition(@transition) {
  -webkit-transition: ~"-webkit-@{transition}";
  -moz-transition: ~"-moz-@{transition}";
  transition: ~"@{transition}";
}

.transform-style(@style) {
  -webkit-transform-style: @style;
  -moz-transform-style: @style;
  -ms-transform-style: @style;
  transform-style: @style;
}

.transform-origin(@origin) {
  -webkit-transform-origin: @origin;
  -moz-transform-origin: @origin;
  -ms-transform-origin: @origin;
  -o-transform-origin: @origin;
  transform-origin: @origin;
}

.perspective(@perspective) {
  -webkit-perspective: @perspective;
  -moz-perspective: @perspective;
  -ms-perspective: @perspective;
  perspective: @perspective;
}

.clearfix {
  *zoom: 1;
  &:before,
  &:after {
    display: table;
    content: ""; // Fixes Opera/contenteditable bug:
    // http://nicolasgallagher.com/micro-clearfix-hack/#comment-36952
    line-height: 0;
  }
  &:after {
    clear: both;
  }
}